<?php
// $Id$

/**
 * @file
 * SMS Panel Bulk un/installation hooks.
 */

/**
 * Implements hook_install().
 */
function sms_panel_bulk_install() {
  drupal_install_schema('sms_panel_bulk');
}

/**
 * Implements hook_schema().
 */
function sms_panel_bulk_schema() {
  $schema = array();

  $schema['sms_panel_bulk'] = array(
    'description' => 'The base table for recording bulk SMS sends.',
    'fields' => array(
      'bid' => array(
        'description' => 'The primary identifier for bulk sends.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user identifier who sends a bulk SMS message.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'note' => array(
        'description' => 'Bulk SMS mesage note.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'message' => array(
        'description' => 'The bulk sent SMS message body.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'gateway' => array(
        'description' => 'The gateway identifier used to send the Bulk SMS message.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The timestamp of sending or recieving message.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'recipients' => array(
        'description' => 'Serialized list of recipient numbers.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'sms_msg_blk_uid' => array('uid'),
      'sms_msg_blk_timestamp' => array('timestamp'),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function sms_panel_bulk_uninstall() {
  drupal_uninstall_schema('sms_panel_bulk');
}

